version: '3.8'

services:
  textbook-web-python-django-web:
    container_name: 'textbook.web.python.django.web'
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - '1121:80'
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      textbook-web-python-django-python:
        condition: service_started
  textbook-web-python-django-python:
    container_name: 'textbook.web.python.django.python'
    build:
      context: .
      dockerfile: dockerfiles/python.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    command: python3 /var/www/html/manage.py runserver 0.0.0.0:3000
    depends_on:
      textbook-web-python-django-mysql:
        condition: service_started

  textbook-web-python-django-mysql:
    container_name: 'textbook.web.python.django.mysql'
    image: mysql:5.7
    restart: always
#    platform: linux/x86_64
    env_file:
      - ./db/env/mysql.env
    volumes:
      - ./db/data:/var/lib/mysql

  textbook-web-python-django-myadmin:
    container_name: 'textbook.web.python.django.myadmin'
    depends_on:
      - textbook-web-python-django-mysql
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: textbook-web-python-django-mysql
    restart: always
    ports:
      - "1122:80"

#networks:
#  default:
#    external:
#      name: rd-shared